name: Force push to trigger Render

on:
  workflow_dispatch:
  push:
    paths:
      - data/**

jobs:
  trigger:
    runs-on: ubuntu-latest
    env:
      GH_PAT: ${{ secrets.GH_PAT }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # <— ВАЖНО: отключаем встроенный токен GitHub Actions

      - name: Setup Git
        run: |
          git config user.name "AutoDeploy Bot"
          git config user.email "bot@example.com"

      - name: Make fake commit
        run: |
          date > .render_trigger
          git add .render_trigger
          git commit -m "Trigger deploy [auto]" || echo "No changes"

      - name: Push changes with PAT
        run: |
          git config --unset-all http.https://github.com/.extraheader || true
          git remote set-url origin https://x-access-token:$GH_PAT@github.com/${{ github.repository }}
          git push origin HEAD:main
